# ApacheOltuDemo

./: pom.xml
src/main/java/com/example/ssoDemo/: SsoDemoApplication.java
src/main/java/com/example/ssoDemo/bean/: AccessTokenBean.java  ResourceBean.java
src/main/java/com/example/ssoDemo/client/: BasicAuthorizationOAuthClient.java
src/main/java/com/example/ssoDemo/config/: SsoDemoConfig.java
src/main/java/com/example/ssoDemo/controller/: SsoDemoController.java  SsoTestController.java
src/main/java/com/example/ssoDemo/service/: SsoDemoService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html  top.html
src/test/java/com/example/ssoSample/: SsoDemoApplicationTests.java
